TOKEN="YOUR_DISCORD_TOKEN" # ENTER YOUR BOT TOKEN

APP_NAME="ProblemAdmin" # YOUR BOT NAME
APP_VERSION="2.1.0" # GITHUB LAST VERSION
APP_GUILDID="YOUR_GUILD_ID" # YOUR GUILD ID

OWNER_ID="YOUR_OWNER_ID" # YOUR USER ID

SUCCESS_COLOR="#00FF51"
WARNING_COLOR="#ECFF00"
ERROR_COLOR="#FF3600"
