TOKEN=YOUR_DISCORD_TOKEN # ENTER YOUR BOT TOKEN

APP_PREFIX=? # YOUR PREFIX
APP_NAME=ProblemAdmin # YOUR BOT NAME
APP_VERSION=1.1 # GITHUB LAST VERSION
APP_GUILDID="YOUR_GUILD_ID" # YOUR GUILD ID

MONGOOSECONNECTIONSTRING=""
